N = 5;
x = linspace(1,10,N); % check the dimension
y = randi(10,[1,N]);

y = y';

G1 = [x(1).^0 ,x(1).^1, x(1).^2, x(1).^3, x(1).^4]
G2 = [x(2).^0 ,x(2).^1, x(2).^2, x(2).^3, x(2).^4]
G3 = [x(3).^0 ,x(3).^1, x(3).^2, x(3).^3, x(3).^4]
G4 = [x(4).^0 ,x(4).^1, x(4).^2, x(4).^3, x(4).^4]
G5 = [x(5).^0 ,x(5).^1, x(5).^2, x(5).^3, x(5).^4]

G = [G1;G2;G3;G4;G5]

m   = inv(G)*y

xi = linspace(x(1),x(end),1000);

xi = xi';

%y = m(1) + m(2)*xi + m(3)*(xi.^2) + m(4)*(xi.^3) + m(5)*(xi.^4);

G11 = zeros(1000,N);
for i = 1 : 1000
    for j = 1 : N
        G11(i,j) = xi(i)^(j-1);
    end
end

yi = G11*m;

plot(x,y);
hold on
plot(xi,yi);

% yi = [1 xi^1 xi^2 xi^3 ..... xi^n] * m 
    
% (1000 x N+1) (N+1 x1)
